# vite-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
vite-spring-boot/: pom.xml
vite-spring-boot-jte/: pom.xml
vite-spring-boot-jte/src/main/java/io/github/wimdeblauwe/vite/spring/boot/jte/: TagFactory.java  ViteEntriesHandler.java  ViteJte.java  ViteJteAutoConfiguration.java  ViteJteEntriesHandler.java  ViteJteInterceptor.java  ViteJteWebConfiguration.java  ViteWebConfiguration.java
vite-spring-boot-jte/src/test/java/io/github/wimdeblauwe/vite/spring/boot/thymeleaf/: ViteJteTest.java
vite-spring-boot-jte/src/test/jte/: example-many-entries.jte  example.jte
vite-spring-boot-jte/src/test/resources/: vite-manifest-example.json
vite-spring-boot-thymeleaf/: pom.xml
vite-spring-boot-thymeleaf/src/main/java/io/github/wimdeblauwe/vite/spring/boot/thymeleaf/: TagFactory.java  ViteClientTagProcessor.java  ViteDialect.java  ViteReactRefreshTagProcessor.java  ViteTagProcessor.java  ViteThymeleafAutoConfiguration.java
vite-spring-boot-thymeleaf/src/test/java/io/github/wimdeblauwe/vite/spring/boot/thymeleaf/: ViteTagProcessorTest.java
vite-spring-boot-thymeleaf/src/test/resources/templates/: example-many-entries.html  example.html  issue-19-entry-with-css.html  issue-19-entry-with-imported-css.html
vite-spring-boot/src/main/java/io/github/wimdeblauwe/vite/spring/boot/: ViteConfigurationProperties.java  ViteDevServerConfigurationProperties.java  ViteLinkResolver.java  ViteManifestReader.java  ViteServerConfigurationPropertiesContextInitializer.java
vite-spring-boot/src/test/java/io/github/wimdeblauwe/vite/spring/boot/: DummyApplication.java  ViteLinkResolverTest.java  ViteManifestReaderTest.java
vite-spring-boot/src/test/resources/io/github/wimdeblauwe/vite/spring/boot/: vite-manifest-issue-19.json
